VITE_SUPABASE_PROJECT_ID="aaqthgqsuhyagsrlnyqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcXRoZ3FzdWh5YWdzcmxueXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjA1NjksImV4cCI6MjA3NzIzNjU2OX0.HqgLsAwfpcrv57Ljpg9nsAVx9etdEDBHhBxk9OAz07o"
VITE_SUPABASE_URL="https://aaqthgqsuhyagsrlnyqk.supabase.co"
VITE_MEGA_EVENT_ENABLED="true"
